# movieRecommend

./: README.md
business/: pom.xml
business/src/main/java/com/example/business/: BusinessApplication.java
business/src/main/java/com/example/business/config/: CacheConfig.java  ClientConfigure.java  InterceptorConfig.java  MyKeyGenerator.java
business/src/main/java/com/example/business/config/annotation/: MethodScope.java
business/src/main/java/com/example/business/config/interceptor/: GlobalExceptionHandler.java  MessageInterceptor.java  TokenInterceptor.java
business/src/main/java/com/example/business/controller/: DataUserRestApi.java  MovieRestApi.java  WxUserController.java
business/src/main/java/com/example/business/dao/: MovieCategoryProvider.java
business/src/main/java/com/example/business/dao/mapper/: MovieMapper.java  RecommendMapper.java  UserDataMapper.java  UserWxMapper.java
business/src/main/java/com/example/business/pojo/: Actor.java  BriefActor.java  BriefMovie.java  BriefMovieWithActor.java  BriefMovieWithTime.java  Comment.java  Count.java  Movie.java  Rating.java  Tag.java  UserData.java  UserWx.java
business/src/main/java/com/example/business/service/: MovieService.java  RecommendService.java  UserDataService.java  UserWxService.java
business/src/main/java/com/example/business/service/impl/: MovieServiceImpl.java  RecommendServiceImpl.java  UserDataServiceImpl.java  UserWxServiceImpl.java
business/src/main/java/com/example/business/utils/: Constant.java  ErrorResult.java  HttpClientUtil.java  RetResult.java
business/src/main/resources/: application.properties  logback.xml
business/src/test/java/com/example/business/: BusinessApplicationTests.java
recommender/kafkastream/: pom.xml
recommender/kafkastream/src/main/java/com/qihe/kafkastream/: Application.java  LogProcessor.java
recommender/offlinerecommender/: pom.xml
recommender/offlinerecommender/src/main/scala/com/qihe/offline/: AlsTrain.scala  ContentSim.scala  OfflineRecommender.scala  UserDraw.scala  UserSim.scala
recommender/streamingRecommender/: pom.xml
recommender/streamingRecommender/src/main/scala/com/qihe/streaming/: AllStream.scala  StreamingRecommender.scala
scrapyMovies/: actor_change.py  add_movie_index.py  comment_parse.py  dataset.py  elsatic_insert.py  get_ip.py  getcomment.py  ratting_change.py  test.py  translate.py  user_change.py
scrapyMovies/doubanScrapy/: scrapy.cfg
scrapyMovies/doubanScrapy/doubanScrapy/: items.py  middlewares.py  pipelines.py  settings.py
scrapyMovies/doubanScrapy/doubanScrapy/spiders/: collect_id.py  comment.py  movie_info.py
